\section*{Fully Connected Neural Network}
\subsection*{1. Problem Description}
The task is to implement a one hidden layer fully connected neural network using Python.

Given N training examples in 2 categories $\{(\mathbf{x}_1, y_1),\ldots,(\mathbf{x}_N,y_N)\}$, I need to implement backpropagation using the cross-entropy loss on top of a softmax layer: ($p(c_1|x)=\frac{1}{1+\exp(-f(x))}, p(c_2|x)=\frac{1}{1+\exp(f(x))}$), where the output is $f(x)=\textbf{w}^{T}_2g(\bm{W}_1^T\textbf{x}+b)+c$, and $g(x)=\max(0,x)$ is the ReLU activation function. To be simple, I give some symbols to
all positions on the network.
The training network works on the 2-class dataset extracted from CIFAR-10. The data has 10,000 training examples in 3072 dimensions and 2,000 testing examples. For this assignment, we just treat each dimension as \textbf{uncorrelated} to each other.

$$
\begin{aligned}
\textbf{z}_1&=\bm{W}_1^T\textbf{x}+b\\
\textbf{z}_2&=g(\textbf{z}_1)=\max(0,\textbf{z}_1)\\
z_3 &= \textbf{w}^{T}_2\textbf{z}_2+c\\
p&=\sigma(z_3)=\frac{1}{1+e^{-z_3}}\\
E &= -y\log(p)-(1-y)\log(1-p)
\end{aligned}
$$
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{figures/nn}
\caption{momentum}   % caption shown below figure
\label{momentum}       % for reference
\end{figure}


\subsection*{2. Network Structure}

I construct a network structure with the data structure of {\color{green}class} in Python from the given skeleton. In order to accelerate the running, I put examples within one mini-batch into a matrix, extending the input $\textbf{x}$ to matrix $\bm{x}$, and dimension $[d,1]\rightarrow[d,batch]$.
So Fi.\ref{dim} the list illustrate the dimension of all data and parameters:
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{figures/dim_data}
\includegraphics[scale=0.6]{figures/dim_para}
\caption{dimension in the network}   % caption shown below figure
\label{dim}       % for reference
\end{figure}

\begin{itemize}
\item[(1)] \textbf{class LinearTransform()}\\
Listing \ref{pseudocode/LT} shows the detailed structure of a Linear Transform layer, and its initialization.
\pseudocode{pseudocode/LT}{class for Linear Transform layer}
The forward part is easy to implement. Here are some functions for backprorogation.
\begin{itemize}
\item Output layer\\
In output layer, the forward direction is $\textbf{z}_2 \rightarrow z_3$, and the backward direction is from SigmoidCrossEntropy  layer$\rightarrow$ $back\_out$ of output layer.

$$
\left\{
\begin{aligned}
&\frac{\partial \bm{E}^{j}}{\partial\textbf{w}_2^{i}}=\frac{\partial \bm{E}^{j}}{\partial p^{j}}\frac{\partial p^{j}}{\partial z_3^{j}}\frac{\partial z_3^{j}}{\partial \textbf{w}_2^{i}}=(p-y)^{j}\textbf{z}_2^{ij}\\
&\frac{\partial \bm{E}^{j}}{\partial c}=\frac{\partial \bm{E}^{j}}{\partial p^{j}}\frac{\partial p^{j}}{\partial z_3^{j}}\frac{\partial z_3^{j}}{\partial c}=(p-y)^{j}\\
&\frac{\partial \bm{E}^{j}}{\partial \textbf{z}_2^{ij}}=\frac{\partial \bm{E}^{j}}{\partial p^{j}}\frac{\partial p^{j}}{\partial z_3^{j}}\frac{\partial z_3^{j}}{\partial\textbf{z}_2^{ij}}=(p-y)^{j}\textbf{w}_2^{i}
\end{aligned}
\right.
$$
\item Hidden layer\\
$$
\left\{
\begin{aligned}
&\frac{\partial \bm{E}}{\partial\textbf{W}_1}=\frac{\partial \bm{E}}{\partial \textbf{z}_2}\frac{\partial \textbf{z}_2}{\partial \textbf{z}_1}\frac{\partial \textbf{z}_1}{\partial \textbf{W}_1}\\
&\frac{\partial \bm{E}}{\partial \bm{b}}=\frac{\partial \bm{E}}{\partial \textbf{z}_2}\frac{\partial \textbf{z}_2}{\partial \textbf{z}_1}\frac{\partial \textbf{z}_1}{\partial \textbf{b}}
\end{aligned}
\right.
$$
\end{itemize} 

To simplify, I use matrix to implement and treat the two linear transform layer as one group of expression. Here, $b$ is denoted as input dimension, $m$ is denoted as output dimension after linear combination.
\begin{empheq}[left = \empheqlbrace]{align}
&\frac{\partial \bm{E}}{\partial\bm{W}}=\sum_{j=1}^{batch}\textbf{z}[:,j]\cdot \textbf{grad\_output}[:,j]^T/batch\\
&\frac{\partial \bm{E}}{\partial \bm{b}}=\sum_{j=1}^{batch}\textbf{grad\_output}[:,j]/batch\\
&\frac{\partial \bm{E}}{\partial \textbf{z}}=\bm{W}\cdot \textbf{grad\_output}  
\end{empheq}
Here, \textbf{grad\_output} means the next layer's backward output, can be either a vector or matrix, in output layer or hidden layer, respectively.\\ 
In equation (1),  $\partial \bm{E}/\partial\bm{W}$ is $[d,m]=[d,1]\cdot[1,m]$, then get mean on each batch(all $j$).\\
In equation (2), $\partial \bm{E}/\bm{b}$ is $[m,1]$, derivatived from the mean of a $[m,batch]$ on each batch(all $j$).\\
In equation (3),$\partial \bm{E}/\bm{z}$ is $[d,batch]$, derivated from the produt of $[d,m]\cdot [m,batch]$.\\

In the part of backward, I used momentum like Listing\ref{momentum}.
\pseudocode{pseudocode/momentum}{Parameter update with momentum}

Introduction of the momentum rate allows the attenuation of oscillations in the gradient descent. The geometric idea behind this idea can probably best be understood in terms of an eigenspace analysis in the linear case. If the ratio between lowest and largest eigenvalue is large then performing a gradient descent is slow even if the learning rate large due to the conditioning of the matrix. The momentum introduces some balancing in the update between the eigenvectors associated to lower and larger eigenvalues.\cite{sdg}:
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{figures/momentum}
\caption{momentum}   % caption shown below figure
\label{momentum}       % for reference
\end{figure}
\item[(2)] \textbf{class ReLU()}\\

Listing \ref{pseudocode/ReLU} shows the detailed structure of a ReLU layer, including its forward and backward calculation.
\pseudocode{pseudocode/ReLU}{class for ReLU layer}
\item[(3)] \textbf{class SigmoidCrossEntropy()}\\

Listing \ref{pseudocode/sigXentro} shows the pseudocode for constructing a layer for probability and loss function calculation.\\
This layer
\pseudocode{pseudocode/sigXentro}{class for sigmoid and cross Entropy layer}

\item [(5)] \textbf{class network}\\
Listing \ref{pseudocode/network} shows the detailed structure of the whole network, including two linear transform layer $\bm{l1}$,$\bm{l3}$, one ReLU layer $\bm{l2}$ and one final layer $\bm{l4}$ from output to sigmoid and cross Entropy.
\pseudocode{pseudocode/network}{class for the whole network}

\item [(6)] \textbf{RunMain(x,train\_y,test\_x,test\_y,num\_epochs,num\_batches,hidden\_units,lr,mu)}\\
Full round of train is applied in this function, with determined parameters $num\_epochs$, $num\_batches$, $hidden\_units$, and $learning\ rate$.\\
Listing \ref{pseudocode/RunMain} shows the pseudocode of logical sequence for running all epochs in training.
\pseudocode{pseudocode/RunMain}{def RunMain}
\item[(7)]\textbf{WriteData}\\
I use this function for saving data and figure results into files. Due to different type of tuning conditions, the permutation of parameters should be corresponding to the condition. This is why I need this part.
\end{itemize}
