\section*{Network training}
\subsection*{1. Training Monitoring}
I used print and savefig commends to monitor all the training loss, testing loss,training accuracy, and testing accuracy(from misclassifies) calculated. More results are shown in subsequent tuning sections. \begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{figures/Acc_hid_100+lr_0_001+mb_2000}
\caption{Accuracy for train and test}   % caption shown below figure
\label{acc_0}       % for reference
\end{figure}
\newpage
\subsection*{2. Tuning learning rate}\label{tuen_1}
In this part, I tuned the learning rate with proper values, and fix other parameters:
\begin{verbatim}
    learning rate = [0.005,0.001,0.0005,0.0001]
    hidden units=100
    num_batch=1000
    momentum=0.8
\end{verbatim}
The results are shown in Fig.\ref{loss1_lr}-\ref{acc2_lr}, which are train loss,test loss,train accuracy and test accuracy against epoch with different learning rate, respectively.

We can see from the results that, with smaller learning rate, the better stability will the trend of loss and accuracy be. 0.005 seems a good learning rate with fast convergence and higher accuracy within 30 epochs. But it will impact the testing accuracy in Fig.\ref{loss2_lr}. That means this learning rate causes some sort of over-fitting.
\begin{figure}[!h]
\begin{minipage}[ht]{0.5\linewidth}
\centering
\includegraphics[scale=0.55]{figures/tune_lr_TrainLoss_tune_lr+hidden_100+mb_1000}
\caption{Train Loss with learning rate}% caption shown below figure
\label{loss1_lr}                      % for reference
\end{minipage}
\begin{minipage}[ht]{0.5\linewidth}
\centering
\includegraphics[scale=0.55]{figures/tune_lr_TestLoss_tune_lr+hidden_100+mb_1000}
\caption{Test Loss with learning rate}  % caption shown below figure
\label{loss2_lr}                      % for reference
\end{minipage}
\end{figure}
\begin{figure}[!h]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.55]{figures/tune_lr_TrainAcc_tune_lr+hidden_100+mb_1000}
\caption{Train Accuracy with learning rate}% caption shown below figure
\label{acc1_lr}                      % for reference
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.55]{figures/tune_lr_TestAcc_tune_lr+hidden_100+mb_1000}
\caption{Test Accuracy with learning rate}  % caption shown below figure
\label{acc2_lr}                      % for reference
\end{minipage}
\end{figure}
\newpage
\subsection*{3. Tuning number of hidden units}
In this part, I tuned the number of hidden units with proper values, and fix other parameters with:
\begin{verbatim}
    learning rate = 0.001
    hidden units = [10,100,1000] 
    num_batch = 1000
    momentum = 0.8
\end{verbatim}
The results are shown in Fig.\ref{loss1_hid}-\ref{acc2_hid}, which are train loss,test loss,train accuracy and test accuracy against epoch with different number of hidden units, respectively.

We can see from the results that, with more hidden units, the better accuracy we can get. 1000 seems a good hidden units with fast convergence and higher accuracy within 30 epochs. But it will impact the testing accuracy in Fig.\ref{loss2_hid}. That means this number of hidden units causes some sort of over-fitting. So a reasonable hidden units cannot be too big, making 100 is a good choice in my future trail.

\begin{figure}[!ht]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_hid_TrainLoss_tune_hidden+lr_0_001+mb_1000}
\caption{Train Loss with hidden units}% caption shown below figure
\label{loss1_hid}                      % for reference
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_hid_TestLoss_tune_hidden+lr_0_001+mb_1000}
\caption{Test Loss with hidden units}  % caption shown below figure
\label{loss2_hid}                      % for reference
\end{minipage}
\end{figure}

\begin{figure}[!ht]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_hid_TrainAcc_tune_hidden+lr_0_001+mb_1000}
\caption{Train Accuracy with hidden units}% caption shown below figure
\label{acc1_hid}                      % for reference
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_hid_TestAcc_tune_hidden+lr_0_001+mb_1000}
\caption{Test Accuracy with hidden units}  % caption shown below figure
\label{acc2_hid}                      % for reference
\end{minipage}
\end{figure}

\newpage
\subsection*{4. Tuning the number of batches}\label{tune3}
In this part, I tuned the number of hidden units with proper values, and fix other parameters with:
\begin{verbatim}
    learning rate = 0.001
    hidden units = 100
    num_batch = [100,500,1000,2000]
    momentum = 0.8
\end{verbatim}

\begin{figure}[!h]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_batch_TrainLoss_tune_batch+lr_0_001+hidden_100}
\caption{Train Loss with batches}% caption shown below figure
\label{loss1_ba}                      % for reference
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_batch_TestLoss_tune_batch+lr_0_001+hidden_100}
\caption{Test Loss with batches}  % caption shown below figure
\label{loss2_ba}                      % for reference
\end{minipage}
\end{figure}

\begin{figure}[!ht]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_batch_TrainAcc_tune_batch+lr_0_001+hidden_100}
\caption{Train Accuracy with batches}% caption shown below figure
\label{acc1_ba}                      % for reference
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{figures/tune_batch_TestAcc_tune_batch+lr_0_001+hidden_100}
\caption{Test Accuracy with batches}  % caption shown below figure
\label{acc2_ba}                      % for reference
\end{minipage}
\end{figure}
The results are shown in Fig.\ref{loss1_ba}-\ref{acc2_ba}, which are train loss,test loss,train accuracy and test accuracy against epoch with different number of batches, respectively.

We can see from the results that, with more number of batches, the better stability will the trend of loss and accuracy be. 2000 seems a good number of batches with fast convergence and higher accuracy within 30 epochs. But it will impact the testing accuracy in Fig.\ref{loss2_ba}. The reason is that, if number of batches are big enough to the number of examples, the network will update every backward procedure of example, so the last status of a epoch is mainly related to the last example, which can not reflect the whole dataset. So a reasonable number of batches cannot be too big, making 1000 is a good choice.


\subsection*{5. Runtime for each tuning}
The statistic for the runtime of each tunning is shown in following tables, we can see the runtime on server is acceptable. The biggest factor impacting the runtime is the number of hidden units, which will enlarge the size of matrices in hidden layer. From the middle table, when I have 1000 hidden units, I need more than 1 hour to train the network with 30 epochs.\\
\begin{minipage}[ht]{0.3\linewidth}
\begin{center}
\begin{tabular}{|c|c|}\hline
\multicolumn{2}{|c|}{hidden units=100}\\
\multicolumn{2}{|c|}{num\_batch=1000}\\ 
\hline
 {\color{blue}learning} & running time\\
  {\color{blue}rate} & for 1 epoch(s)\\
\hline
0.005     & 11.1305   \\ \hline
0.001     & 10.6034  \\ \hline
0.0005     & 10.8551  \\ \hline
0.0001     & 10.3944  \\ \hline
\end{tabular}
\end{center}
\end{minipage}
\ \ 
\begin{minipage}[t]{0.3\linewidth}
\begin{center}
\begin{tabular}{|c|c|}\hline
\multicolumn{2}{|c|}{learning rate=0.0010}\\
\multicolumn{2}{|c|}{num\_batch=1000}\\ 
\hline
  {\color{blue}hidden} & running time\\
 {\color{blue}units} & for 1 epoch(s)\\
\hline
10     & 1.5880   \\ \hline
100     & 10.2849  \\ \hline
1000     & 152.8437  \\ \hline
\multicolumn{2}{c}{\ }  \\
\end{tabular} 
\end{center}
\end{minipage}
\ 
\begin{minipage}[t]{0.3\linewidth}
\begin{center}
\begin{tabular}{|c|c|}\hline
\multicolumn{2}{|c|}{learning rate=0.0010}\\
\multicolumn{2}{|c|}{hidden units=100}\\ 
\hline
  {\color{blue}batch} & running time\\
 {\color{blue}numa} & for 1 epoch(s)\\
\hline
10     & 7.2926   \\ \hline
500     & 8.6152  \\ \hline
1000     & 10.1885  \\ \hline
2000     & 13.0935   \\ \hline
\end{tabular}
\end{center}
\end{minipage}

\subsection*{6. performance new neural network}
From section 3 to 5, I can get the best performance of 82.2\% testing accuracy in 30 epochs with parameters:
\begin{verbatim}
    learning rate = 0.001
    hidden units = 1000
    num_batch = 1000
    momentum = 0.8
\end{verbatim}