\section*{Discussion}
\subsection*{1.Initialization}
In my strategy,elements in weight $\bm{W}$ is $[-1,1]$, then after fist epoch, average loss is 2.64, accuracy is 54\%.
However if I set the initial value in $\bm{W}\in [-0.1,0.1]$, after first epoch, the average loss is 0.55, accuracy is 74\%. So making the initialization of weights can help fast convergence. 
\subsection*{2. Overflow in calculation}
Even though I set initial values for weights and bias very small, they can grow after several updates if learning rate is not small enough, and they eventually accumulate to $z$, the output of hidden layer. It is possible that $z<-50$, making the output of softmax layer, $p=\sigma(z)$, naturally to $0$. However, considering the intermediate calculation $e^{-z}$, I would encounter some $NAN$ results due to overflow. To solve this
problem, I need to put every calculation in safe place, and use a better equation for both Sigmoid and Croos-Entropy\cite{overflow}.\\

Sigmoid:
$$
p=\sigma(z)=\frac{1}{1+e^{-z}}\left\{
\begin{aligned}
&\frac{1}{1+e^{-|z|}}\quad,z>0\\
&\frac{e^{-|z|}}{1+e^{-|z|}}\ \quad,z<0
\end{aligned}
\right.
$$

Cross-Entropy:
$$
\begin{aligned}
E &= -y\log(p)-(1-y)\log(1-p) \\
&= \log(1+e^{-z})-zy+z \qquad\qquad \% z>0, \text{otherwise\ would\ overflow}\\
&= \log(1+e^{z})-zy \qquad\qquad\qquad\ \% z<0, \text{otherwise\ would\ overflow}\\
&= \log(1+e^{-|z|})-zy+\max(z,0) \qquad \text{\% overflow free}
\end{aligned}
$$

\subsection*{3. Strategy of loss and acc calculation}
In one epoch, I run by the order of batches. With the value of $num\_batches$, we know there are $size\_batch=\frac{num\_examples}{num\_batches}$. For the $i^{th}$ batch, I can get loss from the current parameters after calling $\bm{forward}$ and get the result of $size\_batch$ examples. So $loss_i$ is based on the $i^{th}$ parameter within this epoch, while $loss_j$ is based on the $j^{th}$ parameter within this epoch. If I accumulate $loss_i$ and $loss_j$ for total loss of this epoch, they may reflect different status of parameters. For final monitoring, I think loss (or average loss) and accuracy in each batch should based on same status of parameters $\bm{W}$ and $\textbf{b}$, which will also make final curves more smoother. So my strategy is, after all updates, I come to the last batch of this epoch, then I run $\bm{forward}$ with whole epoch data to get objectives and accuracies from the same standard and parameters.

\bibliography{ref.bib}

