\section*{Overview}
\textbf{File List \& Introduction:}
\begin{itemize}
\item [1.] MLP\_KaiboLiu.py    \#excute $\mathbf{python \ MLP
\_KaiboLiu.py}$ to run
\item [2.] normalization.py       \# normalize the data for better convergence.
\item [3.] report.pdf \\\\
\end{itemize}
This report is divided into two part according the assignment requirements: Decision Tree, and Random Forest.
\begin{itemize}
\item In the first part, I would explain how I build a network on the training dataset with loss function. Specifically how to determine the best parameter and the corresponding threshold for accuracy and smoothness. At last, I show the experiment result given different tuning plan and would give an explanation.
\item In the second part, I would discuss some math tricks and precious experience from the time-consuming implementation.
\end{itemize} 




