hidden units: 100, num_batch: 1000, learning rate: 0.0100, momentum: 0.8
Running time for 1 epoch is 10.5586 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0050, momentum: 0.8
Running time for 1 epoch is 10.5791 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 10.5819 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0005, momentum: 0.8
Running time for 1 epoch is 10.5499 s. 

Running time for tuning learning rate is 1268.0844 s. 



******************************

Toatl running time is 1270.7888 s. 
