hidden units: 100, num_batch: 1000, learning rate: 0.0050, momentum: 0.8
Running time for 1 epoch is 11.1305 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 10.6034 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0005, momentum: 0.8
Running time for 1 epoch is 10.8551 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0001, momentum: 0.8
Running time for 1 epoch is 10.3944 s. 

Running time for tuning learning rate is 1289.5018 s. 



******************************
hidden units: 10, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 1.5880 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 10.2849 s. 

hidden units: 1000, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 152.8437 s. 

Running time for tuning hidden units is 4941.4958 s. 



******************************
hidden units: 100, num_batch: 100, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 7.2926 s. 

hidden units: 100, num_batch: 500, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 8.6152 s. 

hidden units: 100, num_batch: 1000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 10.1885 s. 

hidden units: 100, num_batch: 2000, learning rate: 0.0010, momentum: 0.8
Running time for 1 epoch is 13.0935 s. 

Running time for tuning batches is 1175.6939 s. 



******************************

Toatl running time is 7411.1179 s. 
