\documentclass[a4paper,12pt]{report}
% * <encorechow1992@gmail.com> 2016-06-03T21:40:33.257Z:
%
% ^.
% * <encorechow1992@gmail.com> 2016-06-03T21:40:31.985Z:
%
% ^.
\usepackage{fancyvrb}
\usepackage{bm}
\usepackage{amssymb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{example}{Verbatim}{fontsize=\small}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{courier} % Required for the courier font
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx} % inserting images
\usepackage{hyperref} % PDF links
\usepackage{setspace} % for switching between double/single space in document
\usepackage{fancyhdr} % package for changing Headings style
% setting the margins of page
\usepackage[top=3cm,right=3cm,bottom=2.5cm,left=2.5cm]{geometry}                 
\usepackage{comment}

\newcommand{\pseudocode}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.txt}
\end{itemize}
}
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Python} % Load Language
\lstset{language=Python, % Use Python in this example
        frame=single, % Single frame around code
        basicstyle=\ttfamily, % Use small true type font
        breaklines=true,    % new line for long sentence
        keywordstyle=[1]\color{Green}\bf, % Python functions bold and blue
        keywordstyle=[2]\color{Purple}, % Python function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        mathescape=true,
        literate=
               {<-}{$\leftarrow{}$}{1},  %replace = with arrow
        %       {==}{$={}$p}{1},
        morekeywords=[1]{if,then,else,elseif,return}
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=1 % Line numbers go in steps of 5
}
% Creates a new command to include ascript, the first parameter is the filename of the script (without .py), the second parameter is the caption
\newcommand{\PYcode}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.py}
\end{itemize}
}

% tell tex engine address of folder containing your pictures
\graphicspath{{images/}}

% commands to print the page number in header
%\pages	tyle{fancy}
%\cfoot{}
%\lhead{\thepage}

%\setlatintextfont{LinLibertine}
\usepackage{empheq}
\input{TeX/cover_info}

\begin{document}
\renewcommand\bibname{Reference}
\bibliographystyle{plain}


\include{TeX/cover}
\include{TeX/part0}
\include{TeX/1Structure}
\include{TeX/2Networktraining}
\include{TeX/3Discussion}


\end{document}