@article{name1,
author = {作者, 多个作者用 and 连接},
title = {标题},
journal = {期刊名},
volume = {卷20},
number = {页码},
year = {年份},
abstract = {摘要, 这个主要是引用的时候自己参考的, 这一行不是必须的}
}

@book{name2,
author ="作者",
year="年份2008",
title="书名",
publisher ="出版社名称"
}

@misc{ overflow,
       author = "Tensorflow git",
       title ="\url{https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/api_docs/python/functions_and_classes/shard5/tf.nn.sigmoid_cross_entropy_with_logits.md}",
       year = "" }
       

@misc{sdg,
       author = "Stanford CS231",
       title ="\url{http://cs231n.github.io/neural-networks-3/#sgd}",       
       year = "" }


@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{DBLP:journals/corr/LiL16e,
  author    = {Xin Li and
               Fuxin Li},
  title     = {Adversarial Examples Detection in Deep Networks with Convolutional
               Filter Statistics},
  journal   = {CoRR},
  volume    = {abs/1612.07767},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.07767},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiL16e},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

