$\textbf{Input}$ : Data (n lines of [f0,f1,f2,f3,label])
        k (maximum examples allowed within one leaf)
$\textbf{Output}$: leaf (with label & size) or
        node (with dividing information)

buildtree(Data,k)
  if part1:
    feature_list <- [0,1,2,3]
  elseif part2(random forest):
    feature_list <- random 2 out of [0,1,2,3]    
  n <- sizeof(Data)
  if (n = 0)             #empty node
    return Node()
  H <- entropy(Data)      #Uncertainty
  if (H = 0)  #pure node, has already been classified
    return Node(Class <- Data[0][label],n)
  if (n < k)             #node size < k and must stop
    label <- mode(Data[label]) #mode of labels in Data
    return Node(Class <- [label,n_label,n])
  BestGain <- 0
  for feature in feature_list
    sort Data based on feature
    if (line[label] changes) for line in Data
      threshold <- line[feature]
      set1,set2 <- dividedata(Data,feature,threshold)
      p <- float(sizeof(set1))/n
      gain <- H-p*entropy(set1)-(1-p)*entropy(set2)
      if (gain > BestGain)   #update the better split
        BestGain <- gain
        BestFeature <- feature
        Best$\theta$ <- threshold
        BestSets <- [set1, set2]
  if (BestGain > 0)
    output the threshold & gain
    left <- buildtree(BestSets[0],k)
    right <- buildtree(BestSets[1],k)
    return Node(BestFeature,Best$\theta$,left,right)
  else    #no update with any feature nor threshold,       used in bagging
    label <- mode(Data[label])
    return Node(Class <- [label,n_label,n])