class LinearTransform(object):
    # vector elements in this class are stored in matrix[m,1] not ndarray [m,]
    def __init__(self, input_dims, hidden_units):
        self.d <- input_dims
        self.m <- hidden_units
        self.batch <- 1
        self.W <- np.random.uniform(-1,1,(self.d, self.m))/10   # W = [d,m], matrix even m==1
        self.b <- np.random.uniform(-1,1,(self.m,1))/10
        self.back_w, self.back_b, self.back_x <- 0,0,0
        self.dw, self.db <- 0,0
    def forward(self, x, size_batch):
        # [d,batch]->[m,batch]
    def backward(self,grad_output, 
        learning_rate=0.0, 
        momentum=0.0):
    	##### batch have nothing to do with W,b, after mean, W and b keep their dimensions, while x is extended 1 dimension