# This is a class for a ReLU layer max(x,0)
class ReLU(object):
    def __init__(self, x=0):
        self.layer_i = x
        self.layer_o, self.back = [],[]
    def forward(self, x):   	# x is [m,batch]
        self.layer_i = x        # [m,batch]
        self.layer_o = deepcopy(x)   
        self.layer_o[self.layer_o < 0] = 0
    def backward(self,grad_output): # [m,batch]
        y = deepcopy(self.layer_i)
        y[y > 0] = 1
        y[y == 0] = 0.5
        y[y < 0] = 0
        self.back = grad_output * y
        # [m,batch]=[m,batch]*[m,batch] element wise